### ISSUE TITLE
SEGV: mutual close

### ISSUE THREAD

**Issue by nayuta-ueno** [nayutaco/ptarmigan#339]
commit 0b6740bdf90149936ce6da763bac897f22b232b2

自分からmutual closeしたら、SEGVしていた。
コンソールログはない。

```
(gdb) bt
#0  __memset_avx2 () at ../sysdeps/x86_64/multiarch/memset-avx2.S:135
#1  0x00000000004374f3 in ucoin_buf_free (pBuf=0x7f0100087f98) at src/ucoin_buf.c:44
#2  0x000000000043a3f6 in ucoin_tx_free (pTx=0x7f0107e05a90) at src/ucoin_tx.c:90
#3  0x000000000042e5d6 in btcprc_search_txid_block (pTx=0x7f0107e05cf0, BHeight=1289719,
    pTxid=0x7f01000010c2 "Fz\200',?\357\372\177D\375\365M\276!Z?\"\323{\334%q\274\bZ\252\242", <incomplete sequence \306>, VIndex=0)
    at ../cmn/btcrpc.c:576
#4  0x00000000004296b8 in search_spent_tx (pTx=0x7f0107e05cf0, confm=813,
    pTxid=0x7f01000010c2 "Fz\200',?\357\372\177D\375\365M\276!Z?\"\323{\334%q\274\bZ\252\242", <incomplete sequence \306>, Index=0)
    at monitoring.c:839
#5  0x000000000042798a in close_others (self=0x7f01000008c0, confm=813, pDbParam=0x7f0107e05e50) at monitoring.c:605
#6  0x00000000004254a8 in funding_spent (self=0x7f01000008c0, confm=813, p_db_param=0x7f0107e05e50) at monitoring.c:306
#7  0x0000000000424f30 in monfunc (self=0x7f01000008c0, p_db_param=0x7f0107e05e50, p_param=0x0) at monitoring.c:263
#8  0x0000000000460c09 in ln_db_self_search (pFunc=0x424dfa <monfunc>, pFuncParam=0x0) at src/ln/ln_db_lmdb.c:823
#9  0x0000000000423a3a in monitor_thread_start (pArg=0x0) at monitoring.c:108
#10 0x00007f020e7d16ba in start_thread (arg=0x7f0107e06700) at pthread_create.c:333
#11 0x00007f020e50741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) f 1
#1  0x00000000004374f3 in ucoin_buf_free (pBuf=0x7f0100087f98) at src/ucoin_buf.c:44
44              memset(pBuf->buf, 0, pBuf->len);
(gdb) print pBuf->buf
$1 = (uint8_t *) 0xd47a5bbd6c8cf87c <error: Cannot access memory at address 0xd47a5bbd6c8cf87c>
```

**Comment by nayuta-ueno** [comment]
frame3でgetrawtransactionしているtxid : `5cb9c84f1b37f680b8e81381aae7ee6c1e081aace29c8720d27dfe0443cd6620`
https://testnet.smartbit.com.au/tx/5cb9c84f1b37f680b8e81381aae7ee6c1e081aace29c8720d27dfe0443cd6620

vinが303もあるが、ucoinで8bitしか考慮していないため、TX解析に失敗したと思われる。
close監視のために、自分が作っていないTXも解析するようになったため発生したのだろう。

**Comment by nayuta-ueno** [comment]
対応が足りていない。
例えば、ucoin_util_create_tx()はvin_cntなどを8bit前提にしている。
var_int型として処理すること。
